version=2.7.5
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
continuationIndent.defnSite = 2
